<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="createTable.js"></script>
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      display: flex;
      justify-content: space-around;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 10px 20px;
    }

    th {
      background-color: rgb(235, 235, 235);
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: rgb(250, 250, 250);
    }

    tr:nth-child(odd) td {
      background-color: rgb(245, 245, 245);
    }

    caption {
      padding: 10px;
    }

    #lottery {
      border-style: ridge;
      border-width: 5px;
      border-radius: 25px;
      box-shadow: 5px 10mm 20px -20px black;
      padding: 20px;

    }

    .selectedRow > td {
      background-color: darkmagenta !important;
    }
  </style>
</head>

<body onload="createTable()" dir="rtl">
  <table border="2">
    <caption>רשימת אנשי קשר הנדסת תוכנה שנה א תשפ"ד</caption>
    <thead>
      <tr>
        <th>כיתה</th>
        <th>שם</th>
        <th>טלפון</th>
        <th>כתובת</th>
        <th>תאריך לידה</th>
      </tr>
    </thead>
    <tbody>

    </tbody>

  </table>
  <div id="lottery">
    <h2>בחירת שיעורי בית לדוגמא</h2>
    <button type="reset" onclick="getRandomStudent()">הגרל תלמידה</button>

  </div>
</body>

</html>